{
  "name": "tocq",
  "version": "1.0.0",
  "description": "Event sourcing server and library.",
  "scripts": {
    "start:dev": "nodemon --watch src src/server.js",
    "test": "jest src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bricecarpentier/tocq.git"
  },
  "author": "Brice Carpentier <brice@daknet.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bricecarpentier/tocq/issues"
  },
  "homepage": "https://github.com/bricecarpentier/tocq#readme",
  "dependencies": {
    "fastify": "^2.15.1",
    "fastify-leveldb": "^0.3.0",
    "fastify-sse": "^0.1.5",
    "flux-standard-action": "^2.0.3",
    "level-logs": "^1.2.0",
    "sse": "0.0.8"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^1.18.3"
  }
}
